# ProyectoGTICS-Grupo2

./: DB_DESPLEGADA.sql  pom.xml
src/main/java/com/example/proyectogticsgrupo2/: ProyectoGticsGrupo2Application.java
src/main/java/com/example/proyectogticsgrupo2/config/: SecurityConfig.java
src/main/java/com/example/proyectogticsgrupo2/controller/: AdministradorController.java  AdministrativoController.java  CustomErrorController.java  DoctorController.java  GcsController.java  HomeController.java  PacienteController.java  SuperAdminController.java
src/main/java/com/example/proyectogticsgrupo2/dto/: AdministradorDTO_superadmin.java  AdministradorEgresos.java  AdministradorIngresos.java  AdministrativoDTO_superadmin.java  AlergiasDto.java  AlergiasPacienteDTO.java  ConsentimPaciDto.java  CuestionarioxDoctorDTO.java  DiasDisponiblesDTO.java  DoctorDTO_superadmin.java  EncuestaDoctorDTO.java  Form_reporte_finanzas.java  HorarioDeDiaDTO.java  HorarioOcupadoDTO.java  HorariosDisponiblesDTO.java  ListaBuscadorDoctor.java  ListaRecibosDTO.java  MensajeDatosDto.java  PacienteDTO_superadmin.java  PagoYPrecioDTO.java  PagosDto.java  ProximasCitasDto.java  TemporalDiasDto.java  TorreYPisoDTO.java  TratamientPaciDto.java  TratamientoDTO.java  userform_superadmin.java
src/main/java/com/example/proyectogticsgrupo2/entity/: Administrador.java  AdministradorEntity.java  Administrativo.java  (+47 more)
src/main/resources/: application.properties  hola-a20d1-4e0813d5c6a4.json
src/main/resources/static/assets/css/: styleDoctor.css  stylePaciente.css  stylePaciente_Datepicker.css  style_administrativo.css  styleadministrador.css  styleadministradorDark.css  styleadministradorInvitacion.css  stylesuperadmin.css
src/main/resources/static/assets/js/: CrearUsuario.js  darkmode.js  filtrado_dashboard_superadmin.js  funciones_chat.js  index.js  jsAdministrador.js  jsPaginarDoctorNueva.js  main.js  paciente_Funciones.js  paciente_ReservarCita.js  paginacion_administrador_superadmin.js  paginacion_administrativo_superadmin.js  paginacion_doctor_superadmin.js  paginacion_paciente_superadmin.js  paginacion_pacientes_doctor.js  paginacion_proximasCitas_doctor.js  paginacion_recibos_doctor.js  theme-switcher.js
src/main/resources/static/assets_home/js/: filtrado_dashboard_superadmin.js
src/main/resources/static/chatSetup/: config.js  firebase.js
src/main/resources/templates/: error500.html
src/main/resources/templates/administrador/: calendario.html  config.html  crearDoctor.html  crearPaciente.html  dashboard.html  finanzas-recibos.html  finanzas.html  historialPaciente.html  invitar.html  mensajeria.html  mensajeria2.html  perfil.html  rptaForm.html
src/main/resources/templates/administrativo/: editar.html  editarTemp.html  elegirFormulario.html  index.html  invitar.html  mensajeria.html
src/main/resources/templates/administrativo/fragments/: header.html
src/main/resources/templates/doctor/: Calendario con base de datos.html  DoctorAjaxEjemplo.html  DoctorCalendario.html  DoctorCalendarioBackup.html  DoctorCita.html  DoctorCitaPresencial.html  DoctorConfiguracion.html  DoctorDashboard.html  DoctorEnviarCuestionario.html  DoctorHistorialClinico.html  DoctorMensajería.html  DoctorMensajeríaAntes.html  DoctorMostrarReporte.html  DoctorPerfil.html  DoctorPerfilEdit.html  DoctorPlantilla.html  DoctorRecibos.html  DoctorReporteSesion.html  DoctorReporteSesionCopia.html  DoctorVerCuestionario.html  DoctorVerRecibo.html  perfilContrasena.html  prueba.html  reunion.html
src/main/resources/templates/doctor/fragments/: header.html  sidebar.html
src/main/resources/templates/general/: CorreoInvalido.html  CorreoInvalido2.html  cambiarPassw.html  confirmacionToken.html  confirmacionTokenPassw.html  confirmacioncontrasenia.html  confirmacionregistro.html  home.html  ingresarContrasenia.html  login.html  mensajeSolicitudContrasenia.html  pedirCorreo.html  registro.html  sedes.html  tokenExpirado.html
src/main/resources/templates/paciente/: cambiarContrasena.html  citas.html  completarCuestionario.html  configuracion.html  confirmacion.html  confirmacionCita.html  consentimientos.html  cuestionarios.html  cuestionariosCompletar.html  doctorPerfil.html  doctores.html  index.html  mensajeria.html  mensajeriaAntes.html  pagos.html  pagos_antes.html  pendientes.html  perfil.html  perfilContrasena.html  perfilDoctor.html  perfilEditar.html  recibo.html  reciboPago.html  reservar.html  reservar0.html  reservar1.html  reservar1Antiguo.html  reservar2.html  reservar2Antiguo.html  reservar3.html  reservar3Antiguo.html  reservar4.html  reservarAntiguo.html  reservarCita.html  reservarCitaDoctor.html  reservarCitaPendiente.html  reservarDoctor.html  reservarDoctor1.html  reservarEspecialidad.html  reservarExamenPendiente.html  (+5 more)
src/main/resources/templates/paciente/fragments/: footer.html  head.html  header.html  pieDePagina.html  scripts.html  sidebar.html
src/main/resources/templates/superAdmin/: Crear_Usuario.html  EditForm.html  EditarEstilo.html  Gestionar_UIUX.html  Tareas.html  _administradores_table.html  _administrativos_table.html  _doctores_table.html  _pacientes_table.html  _sede_select_options.html  crear_form.html  crear_reporte.html  index.html  list_forms.html  list_reportes.html  perfil.html  settings.html  superadmin-dashboard.html  superadmin_Dashboard.html
src/main/resources/templates/superAdmin/fragments/: header.html  sidebar.html
src/test/java/com/example/proyectogticsgrupo2/: ProyectoGticsGrupo2ApplicationTests.java
(+62 files in other folders)
