spring.datasource.url=jdbc:mysql://35.184.14.211:3306/proyectogtics?serverTimezone=America/Lima&useSSL=false&publicKeyRetrieval=true
spring.datasource.password=mSC-9'e98^bHNMG@
spring.datasource.username=root
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always