spring.datasource.url=jdbc:mysql://bd-proyecto.mysql.database.azure.com:3306/proyectogtics?serverTimezone=America/Lima&useSSL=true&publicKeyRetrieval=true
spring.datasource.password=contrasena#123
spring.datasource.username=admingtics
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always