spring.datasource.url=jdbc:mysql://localhost:3306/proyectogtics?serverTimezone=America/Lima&useSSL=true&publicKeyRetrieval=true
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always